<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGS-UH-fsg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-td-lb4">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Ex. John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-Is-I3C" customClass="SignUpTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9NO-uI-QWz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.7960398706896552" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCg-Is-I3C" firstAttribute="top" secondItem="7UF-td-lb4" secondAttribute="bottom" constant="25" id="8LA-fU-UIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCg-Is-I3C" secondAttribute="trailing" constant="12" id="EVc-Qt-2pD"/>
                            <constraint firstItem="7UF-td-lb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="M0o-ni-JVV"/>
                            <constraint firstItem="KCg-Is-I3C" firstAttribute="leading" secondItem="7UF-td-lb4" secondAttribute="leading" id="M5E-O5-Hog"/>
                            <constraint firstItem="7UF-td-lb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="gTi-yD-NbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8l-Bo-YBK"/>
                    <connections>
                        <outlet property="nameTextField" destination="KCg-Is-I3C" id="vY9-nb-v3Y"/>
                        <outlet property="whatIsYourNameLabel" destination="7UF-td-lb4" id="yNw-vT-TwF"/>
                        <segue destination="JRn-w0-LOe" kind="show" identifier="ToAccountSegue" id="b4N-ro-A16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Account Sign UpVC-->
        <scene sceneID="ftz-7v-Cgf">
            <objects>
                <viewController id="JRn-w0-LOe" customClass="AccountSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbj-bb-vvn"/>
                        <viewControllerLayoutGuide type="bottom" id="QeC-db-sCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uou-pU-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your e-mail?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-Uj-rNT">
                                <frame key="frameInset" minX="33" minY="114" width="221" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Ex. sample@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-ya-9fY" customClass="SignUpTextField">
                                <frame key="frameInset" minX="28" minY="187" width="319" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S4L-xQ-CqZ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="E-mail Address"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Ex. sample@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-Oj-Ave" customClass="SignUpTextField">
                                <frame key="frameInset" minX="28" minY="256" width="319" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ws-QL-3Ye"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="E-mail Confirmation"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-FI-xwA">
                                <frame key="frameInset" minX="33" minY="340" width="201" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Please don't make it &quot;password&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-cm-S1h" customClass="SignUpTextField">
                                <frame key="frameInset" minX="28" minY="397" width="319" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1cO-Ou-HMS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Same as the last one, thanks!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-T6-Mgd" customClass="SignUpTextField">
                                <frame key="frameInset" minX="28" minY="470" width="319" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S3B-h7-lEL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Password Confirmation"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dli-FI-xwA" firstAttribute="leading" secondItem="LQf-Oj-Ave" secondAttribute="leading" id="3Nk-da-bD7"/>
                            <constraint firstItem="q9j-cm-S1h" firstAttribute="leading" secondItem="Dli-FI-xwA" secondAttribute="leading" id="3Zt-eN-gUG"/>
                            <constraint firstItem="LQf-Oj-Ave" firstAttribute="leading" secondItem="sxP-ya-9fY" secondAttribute="leading" id="6iY-Is-n5f"/>
                            <constraint firstItem="W7J-T6-Mgd" firstAttribute="leading" secondItem="q9j-cm-S1h" secondAttribute="leading" id="Gc2-Ki-t5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxP-ya-9fY" secondAttribute="trailing" constant="12" id="HW4-Q2-eCo"/>
                            <constraint firstItem="W7J-T6-Mgd" firstAttribute="width" secondItem="q9j-cm-S1h" secondAttribute="width" id="In7-Ri-7IV"/>
                            <constraint firstItem="mwH-Uj-rNT" firstAttribute="top" secondItem="Pbj-bb-vvn" secondAttribute="bottom" constant="130" id="LZg-Os-wzs"/>
                            <constraint firstItem="sxP-ya-9fY" firstAttribute="top" secondItem="mwH-Uj-rNT" secondAttribute="bottom" constant="25" id="SgY-KR-Suv"/>
                            <constraint firstItem="LQf-Oj-Ave" firstAttribute="top" secondItem="sxP-ya-9fY" secondAttribute="bottom" constant="30" id="SvY-9t-qek"/>
                            <constraint firstItem="q9j-cm-S1h" firstAttribute="top" secondItem="Dli-FI-xwA" secondAttribute="bottom" constant="22" id="aZC-aX-mox"/>
                            <constraint firstItem="q9j-cm-S1h" firstAttribute="width" secondItem="LQf-Oj-Ave" secondAttribute="width" id="chz-fE-iTc"/>
                            <constraint firstItem="W7J-T6-Mgd" firstAttribute="height" secondItem="q9j-cm-S1h" secondAttribute="height" id="fWX-Jc-qFd"/>
                            <constraint firstItem="W7J-T6-Mgd" firstAttribute="top" secondItem="q9j-cm-S1h" secondAttribute="bottom" constant="30" id="qKy-vn-wv1"/>
                            <constraint firstItem="mwH-Uj-rNT" firstAttribute="leading" secondItem="Uou-pU-zdX" secondAttribute="leadingMargin" constant="12" id="rEj-7t-ucT"/>
                            <constraint firstItem="LQf-Oj-Ave" firstAttribute="width" secondItem="sxP-ya-9fY" secondAttribute="width" id="tIz-MS-BBr"/>
                            <constraint firstItem="sxP-ya-9fY" firstAttribute="leading" secondItem="mwH-Uj-rNT" secondAttribute="leading" id="vQD-y0-WIR"/>
                            <constraint firstItem="Dli-FI-xwA" firstAttribute="top" secondItem="LQf-Oj-Ave" secondAttribute="bottom" constant="50" id="w8b-3l-Upd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAPasswordLabel" destination="Dli-FI-xwA" id="AuI-wn-UA7"/>
                        <outlet property="emailConfirmationTextField" destination="LQf-Oj-Ave" id="oBg-mh-BkV"/>
                        <outlet property="emailTextField" destination="sxP-ya-9fY" id="98a-nz-iCo"/>
                        <outlet property="passwordConfirmationTextField" destination="W7J-T6-Mgd" id="cJ7-GI-Nj7"/>
                        <outlet property="passwordTextField" destination="q9j-cm-S1h" id="6kI-nc-dwF"/>
                        <outlet property="whatIsYourEmailLabel" destination="mwH-Uj-rNT" id="t7L-pF-ii4"/>
                        <segue destination="AL2-uj-XkW" kind="show" identifier="ToWhoYouAreSegue" id="SZU-KL-oiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zi-NL-Igv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="35.532233883058474"/>
        </scene>
        <!--Who You AreVC-->
        <scene sceneID="kqs-Yh-eln">
            <objects>
                <viewController id="AL2-uj-XkW" customClass="WhoYouAreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thg-BV-KwU"/>
                        <viewControllerLayoutGuide type="bottom" id="5a2-RV-e7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWK-yq-KeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-0I-ObL">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Ex. Software Engineer at Nety" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-fw-VlP" customClass="SignUpTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="weg-ko-Eng"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Occupation"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell me more about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-yL-pkC">
                                <frame key="frameInset" minX="28" minY="316" width="262" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-jL-8pX" customClass="SignUpTextView">
                                <frame key="frameInset" minX="28" minY="378" width="319" height="205"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E6E-Fo-eKb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ex. I like to swim, play piano, and watch Netflix."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Bio"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR2-fw-VlP" firstAttribute="leading" secondItem="VEc-0I-ObL" secondAttribute="leading" id="0Ne-h1-Bq6"/>
                            <constraint firstItem="VEc-0I-ObL" firstAttribute="leading" secondItem="pWK-yq-KeS" secondAttribute="leadingMargin" constant="12" id="1fK-Zy-CuS"/>
                            <constraint firstItem="47t-yL-pkC" firstAttribute="leading" secondItem="VEc-0I-ObL" secondAttribute="leading" id="4wF-I7-xP0"/>
                            <constraint firstItem="mR2-fw-VlP" firstAttribute="top" secondItem="VEc-0I-ObL" secondAttribute="bottom" constant="25" id="7rS-fV-V8r"/>
                            <constraint firstItem="ZFO-jL-8pX" firstAttribute="centerX" secondItem="mR2-fw-VlP" secondAttribute="centerX" id="8pM-AS-NtD"/>
                            <constraint firstItem="ZFO-jL-8pX" firstAttribute="width" secondItem="mR2-fw-VlP" secondAttribute="width" id="Lf3-4W-ej8"/>
                            <constraint firstItem="VEc-0I-ObL" firstAttribute="top" secondItem="Thg-BV-KwU" secondAttribute="bottom" constant="130" id="UVl-cB-KfR"/>
                            <constraint firstItem="ZFO-jL-8pX" firstAttribute="top" secondItem="47t-yL-pkC" secondAttribute="bottom" constant="27" id="c3a-56-4Z0"/>
                            <constraint firstItem="47t-yL-pkC" firstAttribute="top" secondItem="mR2-fw-VlP" secondAttribute="bottom" constant="50" id="g1k-TO-fvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mR2-fw-VlP" secondAttribute="trailing" constant="12" id="gIr-RX-Ewk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="ZFO-jL-8pX" id="HJU-9J-fq8"/>
                        <outlet property="positionTextField" destination="mR2-fw-VlP" id="C0b-Ry-7BF"/>
                        <outlet property="tellMeMoreAboutYouLabel" destination="47t-yL-pkC" id="0mm-UH-gnA"/>
                        <outlet property="whatDoYouDoLabel" destination="VEc-0I-ObL" id="bq7-kO-kYS"/>
                        <segue destination="IMh-V4-7XG" kind="show" identifier="ToExperienceSegue" id="kkO-pL-z40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pI-SH-sHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="35.532233883058474"/>
        </scene>
        <!--Experience Sign UpVC-->
        <scene sceneID="fub-SM-FLb">
            <objects>
                <viewController id="IMh-V4-7XG" customClass="ExperienceSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42H-g8-dYI"/>
                        <viewControllerLayoutGuide type="bottom" id="h9t-e7-RoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWH-UW-KEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's add some experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-7N-2Qt">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-5J-eoU">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="IMh-V4-7XG" eventType="touchUpInside" id="wnq-v3-bm8"/>
                                    <action selector="skipButtonWasTapped:" destination="EMW-H0-nj1" eventType="touchUpInside" id="jF2-bs-YAb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-Yj-pIh">
                                <color key="backgroundColor" red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rhT-xM-cPZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-xC-g6B">
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-vz-BRE">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rAS-vz-BRE" secondAttribute="height" multiplier="75:37" id="gcv-Ct-2mi"/>
                                        </constraints>
                                        <state key="normal" image="Edit"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="IMh-V4-7XG" eventType="touchUpInside" id="Og3-x6-ifZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-xo-vNr">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pgI-xo-vNr" secondAttribute="height" multiplier="75:37" id="17k-KO-XFP"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="IMh-V4-7XG" eventType="touchUpInside" id="yey-td-Bfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezr-pv-vLq"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-cu-Wjx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="bFS-lH-CYF">
                                        <rect key="frame" x="0.0" y="28" width="304" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFS-lH-CYF" id="3a4-23-3vd">
                                            <frame key="frameInset" width="304" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ht-cu-Wjx" firstAttribute="top" secondItem="8yI-Yj-pIh" secondAttribute="bottom" constant="7.5" id="AfG-Q0-FKG"/>
                            <constraint firstItem="2Ht-cu-Wjx" firstAttribute="width" secondItem="cN4-7N-2Qt" secondAttribute="width" id="BIQ-Vb-NPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpG-5J-eoU" secondAttribute="trailing" constant="20" id="Ba4-xX-PJD"/>
                            <constraint firstItem="KtG-xC-g6B" firstAttribute="top" secondItem="cN4-7N-2Qt" secondAttribute="bottom" constant="8.5" id="Dwz-gz-QLQ"/>
                            <constraint firstItem="8yI-Yj-pIh" firstAttribute="centerX" secondItem="AWH-UW-KEy" secondAttribute="centerX" id="EXB-HD-CeM"/>
                            <constraint firstItem="8yI-Yj-pIh" firstAttribute="top" secondItem="KtG-xC-g6B" secondAttribute="bottom" constant="8" id="L50-AZ-wq5"/>
                            <constraint firstItem="cN4-7N-2Qt" firstAttribute="centerX" secondItem="AWH-UW-KEy" secondAttribute="centerX" id="Ohi-Zm-Ge1"/>
                            <constraint firstItem="2Ht-cu-Wjx" firstAttribute="centerX" secondItem="AWH-UW-KEy" secondAttribute="centerX" id="P06-qZ-t7w"/>
                            <constraint firstItem="KtG-xC-g6B" firstAttribute="centerX" secondItem="cN4-7N-2Qt" secondAttribute="centerX" id="S3q-Dg-URb"/>
                            <constraint firstItem="KtG-xC-g6B" firstAttribute="width" secondItem="cN4-7N-2Qt" secondAttribute="width" multiplier="0.4" id="eQv-xA-kby"/>
                            <constraint firstItem="8yI-Yj-pIh" firstAttribute="width" secondItem="cN4-7N-2Qt" secondAttribute="width" id="gSO-w4-VNC"/>
                            <constraint firstItem="qpG-5J-eoU" firstAttribute="top" secondItem="2Ht-cu-Wjx" secondAttribute="bottom" id="h8Y-yb-Ci1"/>
                            <constraint firstItem="cN4-7N-2Qt" firstAttribute="top" secondItem="42H-g8-dYI" secondAttribute="bottom" constant="130" id="l34-b9-kMI"/>
                            <constraint firstItem="h9t-e7-RoJ" firstAttribute="top" secondItem="qpG-5J-eoU" secondAttribute="bottom" constant="80" id="umv-rc-Smj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NN6-eF-lDH"/>
                    <connections>
                        <outlet property="addButton" destination="pgI-xo-vNr" id="iEA-41-jDV"/>
                        <outlet property="editButton" destination="rAS-vz-BRE" id="4yQ-XH-tAA"/>
                        <outlet property="letsAddExperienceLabel" destination="cN4-7N-2Qt" id="y0A-bT-KPc"/>
                        <outlet property="tableView" destination="2Ht-cu-Wjx" id="l1C-cu-nVg"/>
                        <segue destination="EMW-H0-nj1" kind="show" identifier="ToImageSegue" id="7nC-aq-yaW"/>
                        <segue destination="AYk-Ii-Wgx" kind="presentation" identifier="AddExperienceSegue" id="bVk-QB-bAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woA-P6-o3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="35.532233883058474"/>
        </scene>
        <!--Image Sign UpVC-->
        <scene sceneID="SFh-SR-T9x">
            <objects>
                <viewController id="EMW-H0-nj1" customClass="ImageSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJL-Ah-z0q"/>
                        <viewControllerLayoutGuide type="bottom" id="nc1-by-aPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZ7-uv-zVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Finally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guM-UG-v2n">
                                <frame key="frameInset" minX="78" minY="113" width="191" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get a good look at you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-T2-8Y9">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-XV-GcD">
                                <frame key="frameInset" minX="63" minY="170" width="249" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A1r-XV-GcD" secondAttribute="height" multiplier="1:1" id="tr5-Vu-nvR"/>
                                </constraints>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="imageButtonWasTapped:" destination="EMW-H0-nj1" eventType="touchUpInside" id="ugo-Lt-Ett"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-fG-vIy">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonWasTapped:" destination="EMW-H0-nj1" eventType="touchUpInside" id="Whf-2K-l0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSU-T2-8Y9" firstAttribute="top" secondItem="A1r-XV-GcD" secondAttribute="bottom" constant="25" id="A2P-eB-nw4"/>
                            <constraint firstItem="guM-UG-v2n" firstAttribute="top" secondItem="cJL-Ah-z0q" secondAttribute="bottom" constant="130" id="K8N-cZ-x9Q"/>
                            <constraint firstItem="A1r-XV-GcD" firstAttribute="width" secondItem="FZ7-uv-zVc" secondAttribute="width" multiplier="0.6" id="Ke3-gX-UM5"/>
                            <constraint firstItem="fSU-T2-8Y9" firstAttribute="centerX" secondItem="FZ7-uv-zVc" secondAttribute="centerX" id="YyX-4g-P5C"/>
                            <constraint firstItem="nc1-by-aPc" firstAttribute="top" secondItem="vRK-fG-vIy" secondAttribute="bottom" constant="80" id="aNW-go-emf"/>
                            <constraint firstItem="A1r-XV-GcD" firstAttribute="top" secondItem="guM-UG-v2n" secondAttribute="bottom" constant="25" id="gap-sO-W0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRK-fG-vIy" secondAttribute="trailing" constant="20" id="nNS-IC-zhp"/>
                            <constraint firstItem="guM-UG-v2n" firstAttribute="centerX" secondItem="FZ7-uv-zVc" secondAttribute="centerX" id="qJU-Ai-37S"/>
                            <constraint firstItem="A1r-XV-GcD" firstAttribute="centerX" secondItem="FZ7-uv-zVc" secondAttribute="centerX" id="wa6-5T-vdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finallyLabel" destination="guM-UG-v2n" id="5b6-Pc-NdD"/>
                        <outlet property="goodLookLabel" destination="fSU-T2-8Y9" id="uik-MJ-lqJ"/>
                        <outlet property="imageButton" destination="A1r-XV-GcD" id="d0e-Rg-8Kp"/>
                        <outlet property="skipButton" destination="vRK-fG-vIy" id="oTq-h2-jUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOg-B2-5Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="35.532233883058474"/>
        </scene>
        <!--Add Experience Sign UpVC-->
        <scene sceneID="CsZ-ha-r0G">
            <objects>
                <viewController id="AYk-Ii-Wgx" customClass="AddExperienceSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y8-7c-fMO"/>
                        <viewControllerLayoutGuide type="bottom" id="LBa-Db-EGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psg-wZ-8CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What did you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-nB-Lat">
                                <frame key="frameInset" minX="28" minY="114" width="197" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Ex. Worked at Chipotle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-m2-qpa" customClass="SignUpTextField">
                                <frame key="frameInset" minX="28" minY="164" width="319" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cEi-4Q-C6U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Position"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tell me more about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-UO-SGa">
                                <frame key="frameInset" minX="28" minY="350" width="235" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-0T-5tN" customClass="SignUpTextView">
                                <frame key="frameInset" minX="28" minY="406" width="319" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xGz-wX-gRl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="- Ex. Increased revenure by 65%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Bio"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-xN-cvY">
                                <frame key="frameInset" minX="309" minY="557" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="AYk-Ii-Wgx" eventType="touchUpInside" id="BEl-sP-M27"/>
                                    <action selector="skipButtonTapped:" destination="IMh-V4-7XG" eventType="touchUpInside" id="obp-dB-voG"/>
                                    <action selector="skipButtonWasTapped:" destination="EMW-H0-nj1" eventType="touchUpInside" id="Npl-GW-Mw0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When did you do it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-F5-wou">
                                <frame key="frameInset" minX="33" minY="220" width="225" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-9R-e7A" customClass="SignUpTextField">
                                <frame key="frameInset" minX="20" minY="287" width="146" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R7b-je-qX3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="Start Date"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-pE-unO" customClass="SignUpTextField">
                                <frame key="frameInset" minX="193" minY="287" width="146" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z1T-z4-JiC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.79603987070000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="-17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titlePlaceholder" value="End Date"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-fC-NH4">
                                <frame key="frameInset" minX="174" minY="287" width="23" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-7P-qFb">
                                <frame key="frameInset" minX="298" minY="325" width="53" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Present"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ois-49-TEP">
                                <frame key="frameInset" minX="19" minY="325" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="No Dates"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ko4-fC-NH4" firstAttribute="centerX" secondItem="ZbI-m2-qpa" secondAttribute="centerX" id="0Xe-MM-X6k"/>
                            <constraint firstItem="ois-49-TEP" firstAttribute="top" secondItem="1qf-9R-e7A" secondAttribute="bottom" constant="6" id="1iq-De-2Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbI-m2-qpa" secondAttribute="trailing" constant="12" id="3bL-LL-ZkN"/>
                            <constraint firstItem="tjg-nB-Lat" firstAttribute="leading" secondItem="psg-wZ-8CW" secondAttribute="leadingMargin" constant="12" id="85l-w8-gk6"/>
                            <constraint firstItem="LBa-Db-EGh" firstAttribute="top" secondItem="vUP-xN-cvY" secondAttribute="bottom" constant="83" id="8go-a8-kTm"/>
                            <constraint firstItem="tjg-nB-Lat" firstAttribute="top" secondItem="6y8-7c-fMO" secondAttribute="bottom" constant="130" id="9gO-8a-Eoa"/>
                            <constraint firstItem="1qf-9R-e7A" firstAttribute="top" secondItem="y2K-F5-wou" secondAttribute="bottom" id="Cyw-ud-bT3"/>
                            <constraint firstItem="1qf-9R-e7A" firstAttribute="width" secondItem="ZbI-m2-qpa" secondAttribute="width" multiplier="0.4" id="DLA-Pi-pyU"/>
                            <constraint firstItem="Ko4-fC-NH4" firstAttribute="baseline" secondItem="1qf-9R-e7A" secondAttribute="baseline" id="Go9-hy-j5r"/>
                            <constraint firstItem="y2K-F5-wou" firstAttribute="leading" secondItem="tjg-nB-Lat" secondAttribute="leading" id="JgP-jJ-TzI"/>
                            <constraint firstItem="4vz-UO-SGa" firstAttribute="leading" secondItem="tjg-nB-Lat" secondAttribute="leading" id="Mpm-Hi-IkV"/>
                            <constraint firstItem="1rf-0T-5tN" firstAttribute="top" secondItem="4vz-UO-SGa" secondAttribute="bottom" constant="13" id="S3D-XA-x5W"/>
                            <constraint firstItem="ois-49-TEP" firstAttribute="leading" secondItem="1qf-9R-e7A" secondAttribute="leading" id="Ucd-g3-rDx"/>
                            <constraint firstItem="ZbI-m2-qpa" firstAttribute="leading" secondItem="tjg-nB-Lat" secondAttribute="leading" id="Wec-RP-VzA"/>
                            <constraint firstItem="ZLk-pE-unO" firstAttribute="width" secondItem="1qf-9R-e7A" secondAttribute="width" id="ems-C9-gdl"/>
                            <constraint firstItem="ZLk-pE-unO" firstAttribute="centerY" secondItem="1qf-9R-e7A" secondAttribute="centerY" id="fGd-mw-T8l"/>
                            <constraint firstItem="4vz-UO-SGa" firstAttribute="top" secondItem="ois-49-TEP" secondAttribute="bottom" constant="25" id="fjv-MX-HIw"/>
                            <constraint firstItem="1qf-9R-e7A" firstAttribute="leading" secondItem="ZbI-m2-qpa" secondAttribute="leading" id="hfc-tY-tVv"/>
                            <constraint firstItem="y2K-F5-wou" firstAttribute="top" secondItem="ZbI-m2-qpa" secondAttribute="bottom" constant="30" id="hgX-S6-kiT"/>
                            <constraint firstItem="LHg-7P-qFb" firstAttribute="centerY" secondItem="ois-49-TEP" secondAttribute="centerY" id="jde-dm-uq1"/>
                            <constraint firstItem="1rf-0T-5tN" firstAttribute="centerX" secondItem="ZbI-m2-qpa" secondAttribute="centerX" id="phm-9b-3CL"/>
                            <constraint firstItem="ZbI-m2-qpa" firstAttribute="top" secondItem="tjg-nB-Lat" secondAttribute="bottom" id="q9R-tk-ecE"/>
                            <constraint firstItem="vUP-xN-cvY" firstAttribute="top" secondItem="1rf-0T-5tN" secondAttribute="bottom" constant="17" id="rYc-L6-vye"/>
                            <constraint firstItem="1rf-0T-5tN" firstAttribute="width" secondItem="ZbI-m2-qpa" secondAttribute="width" id="rr0-Ss-Rxi"/>
                            <constraint firstItem="ZLk-pE-unO" firstAttribute="trailing" secondItem="ZbI-m2-qpa" secondAttribute="trailing" id="t4k-48-iji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUP-xN-cvY" secondAttribute="trailing" constant="20" id="y4m-VO-s1N"/>
                            <constraint firstItem="LHg-7P-qFb" firstAttribute="trailing" secondItem="ZLk-pE-unO" secondAttribute="trailing" id="yhd-HN-hym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="1rf-0T-5tN" id="9X0-7r-j09"/>
                        <outlet property="endTextField" destination="ZLk-pE-unO" id="sc4-1r-tqL"/>
                        <outlet property="positionTextField" destination="ZbI-m2-qpa" id="Y7W-m1-6qo"/>
                        <outlet property="startTextField" destination="1qf-9R-e7A" id="t26-cq-Dcs"/>
                        <outlet property="tellMeMoreLabel" destination="4vz-UO-SGa" id="G4V-zg-XeJ"/>
                        <outlet property="whatDidYouDoLabel" destination="tjg-nB-Lat" id="PeU-7Q-9af"/>
                        <outlet property="whenDidYouDoItLabel" destination="y2K-F5-wou" id="cal-uY-PYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALr-eL-XfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d6-5n-qqi">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hGS-UH-fsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZX-Ch-IRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMh-V4-7XG" kind="relationship" relationship="rootViewController" id="akb-O2-Kvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwZ-jk-ySM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="37" height="37"/>
        <image name="Plus" width="37" height="37"/>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="akb-O2-Kvc"/>
    </inferredMetricsTieBreakers>
</document>
