<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIA-Wb-DTE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Network-->
        <scene sceneID="aAd-j7-Zhd">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIs-UK-NWL" customClass="MyNetwork" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Neo-U7-ega"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwW-Jb-H6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjc-bb-ExB">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-1u-AaC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search your chats!" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-kD-6Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="tintColor" red="0.43521448759999998" green="0.56477015090000005" blue="0.90839741490000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jIs-UK-NWL" id="k5F-La-VuF"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTf-kD-6Ae" secondAttribute="trailing" id="W5B-XJ-AY4"/>
                                    <constraint firstItem="xTf-kD-6Ae" firstAttribute="top" secondItem="jHz-1u-AaC" secondAttribute="top" id="WnZ-RA-za3"/>
                                    <constraint firstAttribute="bottom" secondItem="xTf-kD-6Ae" secondAttribute="bottom" id="myU-or-EV4"/>
                                    <constraint firstItem="xTf-kD-6Ae" firstAttribute="leading" secondItem="jHz-1u-AaC" secondAttribute="leading" id="ukO-v4-2w9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-kh-xZF">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNetworkCell" rowHeight="75" id="zIg-HZ-xIR" customClass="MyNetworkCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIg-HZ-xIR" id="p9W-g7-qIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-IT-HzY">
                                                    <rect key="frame" x="16" y="10" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u1h-IT-HzY" secondAttribute="height" multiplier="1:1" id="EYO-Ip-O3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-h3-Tmx">
                                                    <rect key="frame" x="86" y="10" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-E7-jLh">
                                                    <rect key="frame" x="86" y="27" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-uH-05s">
                                                    <rect key="frame" x="372" y="54" width="26" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YPk-uH-05s" secondAttribute="trailing" constant="16" id="6Io-U7-IDk"/>
                                                <constraint firstItem="u1h-IT-HzY" firstAttribute="top" secondItem="p9W-g7-qIt" secondAttribute="top" constant="10" id="JqT-dj-Wfi"/>
                                                <constraint firstAttribute="bottom" secondItem="YPk-uH-05s" secondAttribute="bottom" constant="7.5" id="OqM-0Q-9UT"/>
                                                <constraint firstItem="g8I-h3-Tmx" firstAttribute="top" secondItem="p9W-g7-qIt" secondAttribute="top" constant="10" id="TKV-9g-OKZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8I-h3-Tmx" secondAttribute="trailing" constant="21" id="TzF-D8-OeB"/>
                                                <constraint firstItem="C04-E7-jLh" firstAttribute="top" secondItem="g8I-h3-Tmx" secondAttribute="bottom" constant="-4" id="VSZ-zd-4GG"/>
                                                <constraint firstItem="g8I-h3-Tmx" firstAttribute="leading" secondItem="u1h-IT-HzY" secondAttribute="trailing" constant="16" id="WXb-QI-TJm"/>
                                                <constraint firstItem="u1h-IT-HzY" firstAttribute="leading" secondItem="p9W-g7-qIt" secondAttribute="leading" constant="16" id="X8o-zw-jv5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C04-E7-jLh" secondAttribute="trailing" constant="21" id="cJS-pZ-FzV"/>
                                                <constraint firstAttribute="bottom" secondItem="C04-E7-jLh" secondAttribute="bottom" constant="26.5" id="ipV-zJ-M79"/>
                                                <constraint firstAttribute="bottom" secondItem="u1h-IT-HzY" secondAttribute="bottom" constant="10.5" id="qXw-30-O7U"/>
                                                <constraint firstItem="C04-E7-jLh" firstAttribute="leading" secondItem="u1h-IT-HzY" secondAttribute="trailing" constant="16" id="xyL-dQ-3FD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNetworkUserDescription" destination="C04-E7-jLh" id="0bD-38-DIz"/>
                                            <outlet property="myNetworkUserImage" destination="u1h-IT-HzY" id="khF-7c-cqT"/>
                                            <outlet property="myNetworkUserJob" destination="YPk-uH-05s" id="g6K-8u-mMG"/>
                                            <outlet property="myNetworkUserName" destination="g8I-h3-Tmx" id="Bp2-44-y6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jIs-UK-NWL" id="diF-aG-8oK"/>
                                    <outlet property="delegate" destination="jIs-UK-NWL" id="Qdx-6e-LeB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vex-kh-xZF" firstAttribute="leading" secondItem="cjc-bb-ExB" secondAttribute="leading" id="4WI-qN-lUT"/>
                            <constraint firstItem="Vex-kh-xZF" firstAttribute="top" secondItem="jHz-1u-AaC" secondAttribute="bottom" id="AJg-h2-MXl"/>
                            <constraint firstItem="jHz-1u-AaC" firstAttribute="top" secondItem="Neo-U7-ega" secondAttribute="bottom" id="CMM-nL-HHV"/>
                            <constraint firstItem="jHz-1u-AaC" firstAttribute="leading" secondItem="cjc-bb-ExB" secondAttribute="leading" id="EYn-qG-co2"/>
                            <constraint firstItem="Vex-kh-xZF" firstAttribute="top" secondItem="jHz-1u-AaC" secondAttribute="bottom" id="KMR-Wb-smz"/>
                            <constraint firstAttribute="trailing" secondItem="Vex-kh-xZF" secondAttribute="trailing" id="Mjd-c7-7Le"/>
                            <constraint firstItem="ZwW-Jb-H6M" firstAttribute="top" secondItem="Vex-kh-xZF" secondAttribute="bottom" id="NIt-mK-y1P"/>
                            <constraint firstAttribute="trailing" secondItem="jHz-1u-AaC" secondAttribute="trailing" id="Pdg-lQ-LGj"/>
                            <constraint firstItem="jHz-1u-AaC" firstAttribute="leading" secondItem="cjc-bb-ExB" secondAttribute="leading" id="eZe-Gx-J80"/>
                            <constraint firstAttribute="trailing" secondItem="jHz-1u-AaC" secondAttribute="trailing" id="kyd-Dc-UTG"/>
                            <constraint firstItem="Vex-kh-xZF" firstAttribute="leading" secondItem="cjc-bb-ExB" secondAttribute="leading" id="mI2-VJ-dI8"/>
                            <constraint firstAttribute="trailing" secondItem="Vex-kh-xZF" secondAttribute="trailing" id="wE4-22-d43"/>
                            <constraint firstItem="ZwW-Jb-H6M" firstAttribute="top" secondItem="Vex-kh-xZF" secondAttribute="bottom" id="x2q-Yy-qGm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZe-Gx-J80"/>
                                <exclude reference="kyd-Dc-UTG"/>
                                <exclude reference="KMR-Wb-smz"/>
                                <exclude reference="Mjd-c7-7Le"/>
                                <exclude reference="mI2-VJ-dI8"/>
                                <exclude reference="NIt-mK-y1P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ff6-eB-eYz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="xTf-kD-6Ae" id="wGp-Co-qNi"/>
                        <outlet property="searchBarView" destination="jHz-1u-AaC" id="Xa3-Zv-PtB"/>
                        <outlet property="tableView" destination="Vex-kh-xZF" id="uYd-Ll-m2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c28-1e-QBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="243"/>
        </scene>
        <!--MyNetwork-->
        <scene sceneID="pGi-7h-MDU">
            <objects>
                <navigationController storyboardIdentifier="MyNetwork" title="MyNetwork" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIA-Wb-DTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Arv-YI-KrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIs-UK-NWL" kind="relationship" relationship="rootViewController" id="IuR-xU-EdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1r-cW-As2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="243"/>
        </scene>
    </scenes>
</document>
