//
//  PrefixHeader.pch
//  Nety
//
//  Created by Alex Agarkov on 21.08.16.
//  Copyright © 2016 Scott Cho. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "N_API.h"

#define MY_API [N_API sharedController]

#define MY_USER [N_API sharedController].myUser

#define USER_NAME [NSString stringWithFormat:@"%@ %@",MY_USER.firstName,MY_USER.lastName]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
