<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lIe-M9-KtZ">
            <objects>
                <tableViewController id="ACB-hd-31X" customClass="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rrK-Zh-dAA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Security settings" id="UwR-PP-HqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Ckn-2c-JIc">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckn-2c-JIc" id="4rw-gs-eyD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am discoverable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-rz-n4P">
                                                    <rect key="frame" x="16" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-PG-dq7">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="discoverabilitySwitchAction:" destination="ACB-hd-31X" eventType="valueChanged" id="yZa-U5-cu1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRN-rz-n4P" firstAttribute="centerY" secondItem="4rw-gs-eyD" secondAttribute="centerY" id="4Sd-c7-5fk"/>
                                                <constraint firstItem="RRN-rz-n4P" firstAttribute="leading" secondItem="4rw-gs-eyD" secondAttribute="leading" constant="16" id="5SB-NV-csp"/>
                                                <constraint firstAttribute="trailing" secondItem="1qh-PG-dq7" secondAttribute="trailing" constant="16" id="Gov-e6-vus"/>
                                                <constraint firstItem="1qh-PG-dq7" firstAttribute="centerY" secondItem="4rw-gs-eyD" secondAttribute="centerY" id="oFA-PO-FwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="tJX-aJ-AdN">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJX-aJ-AdN" id="e1t-mr-OiT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People can send me chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-5m-cOf">
                                                    <rect key="frame" x="16" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-Go-aPo">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="chatSwitchAction:" destination="ACB-hd-31X" eventType="valueChanged" id="dNH-KQ-Oyz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0R-5m-cOf" firstAttribute="centerY" secondItem="e1t-mr-OiT" secondAttribute="centerY" id="6rp-0b-Hdc"/>
                                                <constraint firstItem="Ygh-Go-aPo" firstAttribute="centerY" secondItem="e1t-mr-OiT" secondAttribute="centerY" id="YuR-Ca-kOA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygh-Go-aPo" secondAttribute="trailing" constant="16" id="fCy-Ld-CoG"/>
                                                <constraint firstItem="d0R-5m-cOf" firstAttribute="leading" secondItem="e1t-mr-OiT" secondAttribute="leading" constant="16" id="lnS-8n-fGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="9Dp-n0-6WY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qgP-sh-iui">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgP-sh-iui" id="jvI-KU-smI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-Np-9Zd">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchAction:" destination="ACB-hd-31X" eventType="valueChanged" id="eev-f7-Ph1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-1Y-8I8">
                                                    <rect key="frame" x="16" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1v-Np-9Zd" secondAttribute="trailing" constant="8" id="CEg-sE-MJV"/>
                                                <constraint firstItem="8X8-1Y-8I8" firstAttribute="centerY" secondItem="jvI-KU-smI" secondAttribute="centerY" id="X7m-nF-AJQ"/>
                                                <constraint firstItem="Q1v-Np-9Zd" firstAttribute="centerY" secondItem="jvI-KU-smI" secondAttribute="centerY" id="f7S-aJ-G1l"/>
                                                <constraint firstItem="8X8-1Y-8I8" firstAttribute="leading" secondItem="jvI-KU-smI" secondAttribute="leadingMargin" constant="8" id="iD9-bv-b0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friends" id="lpq-Ep-Jjt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9GC-NE-WIT">
                                        <rect key="frame" x="0.0" y="299.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GC-NE-WIT" id="APo-FN-SEI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-PL-Enm">
                                                    <rect key="frame" x="16" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHD-PL-Enm" firstAttribute="leading" secondItem="APo-FN-SEI" secondAttribute="leadingMargin" constant="8" id="Ynz-qR-Sjr"/>
                                                <constraint firstItem="tHD-PL-Enm" firstAttribute="centerY" secondItem="APo-FN-SEI" secondAttribute="centerY" id="gkn-vR-mJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="ScR-ZW-FpH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Kbi-qu-w8w">
                                        <rect key="frame" x="0.0" y="399.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbi-qu-w8w" id="Rk4-Zs-qE1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Facebook!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-VE-Tel">
                                                    <rect key="frame" x="67" y="14" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-RL-R3t">
                                                    <rect key="frame" x="16" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6lV-s3-gyO"/>
                                                        <constraint firstAttribute="height" constant="35" id="B9x-zv-B76"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXM-VE-Tel" firstAttribute="centerY" secondItem="Rk4-Zs-qE1" secondAttribute="centerY" id="6TO-Cp-utW"/>
                                                <constraint firstItem="DOd-RL-R3t" firstAttribute="centerY" secondItem="Rk4-Zs-qE1" secondAttribute="centerY" id="9bo-TC-i2C"/>
                                                <constraint firstItem="DOd-RL-R3t" firstAttribute="leading" secondItem="Rk4-Zs-qE1" secondAttribute="leadingMargin" constant="8" id="RFS-4Y-Uky"/>
                                                <constraint firstItem="hXM-VE-Tel" firstAttribute="leading" secondItem="DOd-RL-R3t" secondAttribute="trailing" constant="16" id="ceu-S8-WPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hs3-LV-Mo7">
                                        <rect key="frame" x="0.0" y="449.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hs3-LV-Mo7" id="fAx-cH-0jU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share on LinkedIn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-ZS-QRf">
                                                    <rect key="frame" x="68" y="14" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-MQ-jbl">
                                                    <rect key="frame" x="16" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZHa-DM-gPe"/>
                                                        <constraint firstAttribute="width" constant="35" id="fL8-5X-KHs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd3-MQ-jbl" firstAttribute="centerY" secondItem="fAx-cH-0jU" secondAttribute="centerY" id="16r-0Q-hDg"/>
                                                <constraint firstItem="FJo-ZS-QRf" firstAttribute="centerY" secondItem="fAx-cH-0jU" secondAttribute="centerY" id="83M-Nz-4Qw"/>
                                                <constraint firstItem="zd3-MQ-jbl" firstAttribute="leading" secondItem="fAx-cH-0jU" secondAttribute="leadingMargin" constant="8" id="9f1-mF-oc5"/>
                                                <constraint firstItem="FJo-ZS-QRf" firstAttribute="leading" secondItem="zd3-MQ-jbl" secondAttribute="trailing" constant="16" id="nXE-zW-U4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="iD4-b8-Fa3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P2H-aW-ZYd">
                                        <rect key="frame" x="0.0" y="555.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2H-aW-ZYd" id="b3B-lJ-7CK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-EJ-Lrh">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qO-EJ-Lrh" firstAttribute="leading" secondItem="b3B-lJ-7CK" secondAttribute="leadingMargin" constant="8" id="Hwz-Oa-Yyc"/>
                                                <constraint firstItem="2qO-EJ-Lrh" firstAttribute="centerY" secondItem="b3B-lJ-7CK" secondAttribute="centerY" id="OA5-vm-Naz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACB-hd-31X" id="swo-zD-G9j"/>
                            <outlet property="delegate" destination="ACB-hd-31X" id="aOs-H0-dsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wHz-ca-9J2"/>
                    <connections>
                        <outlet property="chatNotificationsOutlet" destination="8X8-1Y-8I8" id="Y5l-nb-HZK"/>
                        <outlet property="chatOutlet" destination="d0R-5m-cOf" id="Ygt-mk-ez3"/>
                        <outlet property="chatSwitch" destination="Ygh-Go-aPo" id="Vqx-mr-zba"/>
                        <outlet property="discoverabilitySwitch" destination="1qh-PG-dq7" id="wxF-7Q-laZ"/>
                        <outlet property="discoverableOutlet" destination="RRN-rz-n4P" id="7An-bf-dxM"/>
                        <outlet property="facebookImage" destination="DOd-RL-R3t" id="HVu-c2-scS"/>
                        <outlet property="linkedInImage" destination="zd3-MQ-jbl" id="Amu-mX-hlP"/>
                        <outlet property="logOutButtonOutlet" destination="2qO-EJ-Lrh" id="rgK-7f-mh4"/>
                        <outlet property="notificationSwitch" destination="Q1v-Np-9Zd" id="3dR-hO-mHX"/>
                        <outlet property="shareOnFacebookOutlet" destination="hXM-VE-Tel" id="Vxp-5h-Jdh"/>
                        <outlet property="shareOnLinkedInOutlet" destination="FJo-ZS-QRf" id="OUJ-mG-q8L"/>
                        <segue destination="XkE-1w-YN7" kind="show" id="VgV-t6-00F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAN-F1-0E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="212"/>
        </scene>
        <!--Blocked Friends-->
        <scene sceneID="ZSf-gF-sbV">
            <objects>
                <viewController storyboardIdentifier="BlockedFriends" id="XkE-1w-YN7" customClass="BlockedFriends" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoV-vQ-XRj"/>
                        <viewControllerLayoutGuide type="bottom" id="ulP-X6-jzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxM-3C-kjz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-Hn-ZbC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search your blocked list" id="vTu-PJ-C45">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.43521448759999998" green="0.56477015090000005" blue="0.90839741490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="XkE-1w-YN7" id="vxf-zL-DCm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockedFriendsCell" rowHeight="75" id="xRe-RX-728" customClass="BlockedFriendsCell">
                                        <rect key="frame" x="0.0" y="72" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRe-RX-728" id="aMn-DG-5ra">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-8o-qyZ">
                                                    <rect key="frame" x="16" y="10" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Su1-8o-qyZ" secondAttribute="height" multiplier="1:1" id="jg8-xU-nvz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-ZB-TlV">
                                                    <rect key="frame" x="86" y="10" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-4E-pRx">
                                                    <rect key="frame" x="86" y="27" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Su1-8o-qyZ" firstAttribute="leading" secondItem="aMn-DG-5ra" secondAttribute="leading" constant="16" id="5AB-4V-ZGd"/>
                                                <constraint firstItem="wf8-ZB-TlV" firstAttribute="top" secondItem="aMn-DG-5ra" secondAttribute="top" constant="10" id="7rx-BL-9Ef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j6K-4E-pRx" secondAttribute="trailing" constant="21" id="BIE-sZ-Hm9"/>
                                                <constraint firstItem="Su1-8o-qyZ" firstAttribute="top" secondItem="aMn-DG-5ra" secondAttribute="top" constant="10" id="C58-gl-88c"/>
                                                <constraint firstItem="wf8-ZB-TlV" firstAttribute="leading" secondItem="Su1-8o-qyZ" secondAttribute="trailing" constant="16" id="Cf7-8u-bcW"/>
                                                <constraint firstAttribute="bottom" secondItem="j6K-4E-pRx" secondAttribute="bottom" constant="26.5" id="EMY-t0-enT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wf8-ZB-TlV" secondAttribute="trailing" constant="21" id="Lii-yi-zI3"/>
                                                <constraint firstAttribute="bottom" secondItem="Su1-8o-qyZ" secondAttribute="bottom" constant="10.5" id="ihz-Gn-ez8"/>
                                                <constraint firstItem="j6K-4E-pRx" firstAttribute="top" secondItem="wf8-ZB-TlV" secondAttribute="bottom" constant="-4" id="kAM-1P-qGk"/>
                                                <constraint firstItem="j6K-4E-pRx" firstAttribute="leading" secondItem="Su1-8o-qyZ" secondAttribute="trailing" constant="16" id="xbn-ln-qQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockedUserImage" destination="Su1-8o-qyZ" id="jP8-vN-LYr"/>
                                            <outlet property="blockedUserJob" destination="j6K-4E-pRx" id="slb-DM-3jc"/>
                                            <outlet property="blockedUserName" destination="wf8-ZB-TlV" id="jjS-Md-2GB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XkE-1w-YN7" id="H4M-zb-g1H"/>
                                    <outlet property="delegate" destination="XkE-1w-YN7" id="Uv5-QH-wbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iM5-Hn-ZbC" firstAttribute="top" secondItem="FoV-vQ-XRj" secondAttribute="bottom" id="3gP-zE-6Ez"/>
                            <constraint firstAttribute="trailing" secondItem="iM5-Hn-ZbC" secondAttribute="trailing" id="7No-DL-8nR"/>
                            <constraint firstItem="ulP-X6-jzH" firstAttribute="top" secondItem="iM5-Hn-ZbC" secondAttribute="bottom" id="ARr-6p-yxs"/>
                            <constraint firstItem="iM5-Hn-ZbC" firstAttribute="leading" secondItem="rxM-3C-kjz" secondAttribute="leading" id="fKp-qH-8hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vTu-PJ-C45" id="fwj-d4-hof"/>
                        <outlet property="table" destination="iM5-Hn-ZbC" id="Ofl-0f-WbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-R0-8n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.625" y="211.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEI-wp-E70">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MT0-Ea-MJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Nb-vS-xDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACB-hd-31X" kind="relationship" relationship="rootViewController" id="5Ft-gQ-JOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ7-mk-58k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="213"/>
        </scene>
    </scenes>
</document>
