<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vKo-LV-MMT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="5Gk-wC-KNQ">
            <objects>
                <viewController storyboardIdentifier="Messages" title="Messages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKo-LV-MMT" customClass="Messages" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6M-9S-882"/>
                        <viewControllerLayoutGuide type="bottom" id="u2x-wi-wjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbP-mc-fyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-Dx-wTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FzS-Dx-wTZ" secondAttribute="trailing" id="OQi-rV-B2D"/>
                            <constraint firstItem="u2x-wi-wjD" firstAttribute="top" secondItem="FzS-Dx-wTZ" secondAttribute="bottom" id="Xqt-9v-xdX"/>
                            <constraint firstItem="FzS-Dx-wTZ" firstAttribute="top" secondItem="gbP-mc-fyZ" secondAttribute="top" id="iaM-8G-zAp"/>
                            <constraint firstItem="FzS-Dx-wTZ" firstAttribute="leading" secondItem="gbP-mc-fyZ" secondAttribute="leading" id="lNT-RV-skw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzl-0I-Twa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H2-DW-idc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-130"/>
        </scene>
    </scenes>
</document>
