<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ag-d2-cry">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="ZQI-bn-cSq">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="Noh-oX-bAP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlm-xF-lxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-22"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dUZ-tc-CzZ">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXz-iq-cgA" customClass="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjj-y6-F6X"/>
                        <viewControllerLayoutGuide type="bottom" id="pDj-pX-dqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieq-d7-Qap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-0c-YzD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-lj-cf1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search your chats!" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-cr-Y0R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="tintColor" red="0.43521448759999998" green="0.56477015090000005" blue="0.90839741490000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kXz-iq-cgA" id="EIh-FN-obg"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hoa-cr-Y0R" secondAttribute="bottom" id="1Jy-7E-ye9"/>
                                    <constraint firstItem="hoa-cr-Y0R" firstAttribute="leading" secondItem="pm6-lj-cf1" secondAttribute="leading" id="DKf-Ys-QLA"/>
                                    <constraint firstAttribute="trailing" secondItem="hoa-cr-Y0R" secondAttribute="trailing" id="N4g-7o-NEH"/>
                                    <constraint firstItem="hoa-cr-Y0R" firstAttribute="top" secondItem="pm6-lj-cf1" secondAttribute="top" id="v8Q-3L-m1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-Mf-W0K">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-Ww-FTc">
                                        <rect key="frame" x="8" y="6" width="398" height="29"/>
                                        <segments>
                                            <segment title="NEW"/>
                                            <segment title="OLD"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="oldNewSegmentedAction:" destination="kXz-iq-cgA" eventType="valueChanged" id="NNb-5B-UQm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qjM-Ww-FTc" firstAttribute="centerX" secondItem="bU9-Mf-W0K" secondAttribute="centerX" id="e9v-k7-cAp"/>
                                    <constraint firstAttribute="trailing" secondItem="qjM-Ww-FTc" secondAttribute="trailing" constant="8" id="gYe-g9-vci"/>
                                    <constraint firstItem="qjM-Ww-FTc" firstAttribute="top" secondItem="bU9-Mf-W0K" secondAttribute="top" constant="6" id="iQn-u7-W03"/>
                                    <constraint firstAttribute="bottom" secondItem="qjM-Ww-FTc" secondAttribute="bottom" constant="10" id="o4I-Cd-Dtl"/>
                                    <constraint firstItem="qjM-Ww-FTc" firstAttribute="leading" secondItem="bU9-Mf-W0K" secondAttribute="leading" constant="8" id="oht-yN-5DD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-Xn-GSp">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="75" id="d0d-QV-zve" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0d-QV-zve" id="Onk-iQ-XQj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47a-Nb-ipR">
                                                    <rect key="frame" x="16" y="10" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="47a-Nb-ipR" secondAttribute="height" multiplier="1:1" id="56f-QW-NGa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-B1-VOC">
                                                    <rect key="frame" x="86" y="27" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-Vf-3p4">
                                                    <rect key="frame" x="372" y="54" width="26" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X44-Te-bgz">
                                                    <rect key="frame" x="364" y="25" width="34" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-5Y-Okj">
                                                            <rect key="frame" x="3" y="-1" width="28" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21664842870000001" green="0.34136130840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="r1Q-5Y-Okj" firstAttribute="centerX" secondItem="X44-Te-bgz" secondAttribute="centerX" id="0jx-W4-tVX"/>
                                                        <constraint firstAttribute="height" constant="23" id="32E-my-Upz"/>
                                                        <constraint firstAttribute="width" constant="34" id="Qfa-bi-eZA"/>
                                                        <constraint firstItem="r1Q-5Y-Okj" firstAttribute="centerY" secondItem="X44-Te-bgz" secondAttribute="centerY" id="S3P-og-jOC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-jn-Ig0">
                                                    <rect key="frame" x="86" y="10" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iyd-Vf-3p4" secondAttribute="trailing" constant="16" id="1lt-oa-ZXZ"/>
                                                <constraint firstItem="bGx-B1-VOC" firstAttribute="leading" secondItem="47a-Nb-ipR" secondAttribute="trailing" constant="16" id="2sg-MF-Pc2"/>
                                                <constraint firstItem="Iyd-Vf-3p4" firstAttribute="top" secondItem="X44-Te-bgz" secondAttribute="bottom" constant="6" id="37p-MM-Kgl"/>
                                                <constraint firstAttribute="bottom" secondItem="47a-Nb-ipR" secondAttribute="bottom" constant="10.5" id="653-Me-Gnu"/>
                                                <constraint firstItem="47a-Nb-ipR" firstAttribute="top" secondItem="Onk-iQ-XQj" secondAttribute="top" constant="10" id="6hR-W4-jbD"/>
                                                <constraint firstAttribute="bottom" secondItem="Iyd-Vf-3p4" secondAttribute="bottom" constant="7.5" id="AfA-kU-ThO"/>
                                                <constraint firstItem="47a-Nb-ipR" firstAttribute="leading" secondItem="Onk-iQ-XQj" secondAttribute="leading" constant="16" id="ECB-LB-sQX"/>
                                                <constraint firstItem="X44-Te-bgz" firstAttribute="top" secondItem="Onk-iQ-XQj" secondAttribute="top" constant="25" id="GQB-hv-cIC"/>
                                                <constraint firstItem="bGx-B1-VOC" firstAttribute="top" secondItem="TNy-jn-Ig0" secondAttribute="bottom" constant="-4" id="TuD-de-AGd"/>
                                                <constraint firstItem="r1Q-5Y-Okj" firstAttribute="leading" secondItem="TNy-jn-Ig0" secondAttribute="trailing" constant="30" id="f3N-or-fS9"/>
                                                <constraint firstAttribute="bottom" secondItem="bGx-B1-VOC" secondAttribute="bottom" constant="26.5" id="icu-fT-ItH"/>
                                                <constraint firstItem="TNy-jn-Ig0" firstAttribute="leading" secondItem="47a-Nb-ipR" secondAttribute="trailing" constant="16" id="mxF-50-P0B"/>
                                                <constraint firstItem="r1Q-5Y-Okj" firstAttribute="leading" secondItem="bGx-B1-VOC" secondAttribute="trailing" constant="30" id="peb-3A-jCJ"/>
                                                <constraint firstItem="TNy-jn-Ig0" firstAttribute="top" secondItem="Onk-iQ-XQj" secondAttribute="top" constant="10" id="sIx-Cb-f2D"/>
                                                <constraint firstAttribute="trailing" secondItem="X44-Te-bgz" secondAttribute="trailing" constant="16" id="z3a-ub-xQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatDescription" destination="bGx-B1-VOC" id="yiE-2o-isI"/>
                                            <outlet property="chatNotificationLabel" destination="r1Q-5Y-Okj" id="Ads-Dz-KEq"/>
                                            <outlet property="chatNotificationView" destination="X44-Te-bgz" id="I96-Mh-0WH"/>
                                            <outlet property="chatTime" destination="Iyd-Vf-3p4" id="2if-OV-KM8"/>
                                            <outlet property="chatUserImage" destination="47a-Nb-ipR" id="rUh-mz-f8Q"/>
                                            <outlet property="chatUserName" destination="TNy-jn-Ig0" id="tLg-IA-egd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kXz-iq-cgA" id="EtG-ux-Kz5"/>
                                    <outlet property="delegate" destination="kXz-iq-cgA" id="fbO-Rb-EXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bU9-Mf-W0K" firstAttribute="leading" secondItem="Ieq-d7-Qap" secondAttribute="leading" id="6Gj-ll-ibQ"/>
                            <constraint firstItem="bU9-Mf-W0K" firstAttribute="top" secondItem="pm6-lj-cf1" secondAttribute="bottom" id="AIN-hb-HvL"/>
                            <constraint firstAttribute="trailing" secondItem="G0f-Xn-GSp" secondAttribute="trailing" id="BjJ-Bo-1hV"/>
                            <constraint firstItem="9aM-0c-YzD" firstAttribute="leading" secondItem="Ieq-d7-Qap" secondAttribute="leading" id="KmG-0B-ZCJ"/>
                            <constraint firstItem="pDj-pX-dqT" firstAttribute="top" secondItem="G0f-Xn-GSp" secondAttribute="bottom" id="OVa-y3-bdH"/>
                            <constraint firstAttribute="trailing" secondItem="9aM-0c-YzD" secondAttribute="trailing" id="UXt-Lt-ahb"/>
                            <constraint firstItem="pm6-lj-cf1" firstAttribute="leading" secondItem="Ieq-d7-Qap" secondAttribute="leading" id="Xdn-YM-1ib"/>
                            <constraint firstItem="pm6-lj-cf1" firstAttribute="top" secondItem="zjj-y6-F6X" secondAttribute="bottom" id="bl4-Iw-Q2C"/>
                            <constraint firstItem="G0f-Xn-GSp" firstAttribute="leading" secondItem="Ieq-d7-Qap" secondAttribute="leading" id="e3l-zj-3dc"/>
                            <constraint firstAttribute="trailing" secondItem="bU9-Mf-W0K" secondAttribute="trailing" id="mDn-9G-zhn"/>
                            <constraint firstAttribute="trailing" secondItem="pm6-lj-cf1" secondAttribute="trailing" id="x9z-vk-luH"/>
                            <constraint firstItem="G0f-Xn-GSp" firstAttribute="top" secondItem="bU9-Mf-W0K" secondAttribute="bottom" id="xwb-ax-8lx"/>
                            <constraint firstItem="9aM-0c-YzD" firstAttribute="top" secondItem="Ieq-d7-Qap" secondAttribute="top" id="zTf-Wc-BFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Chats" id="6yA-9L-I64"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="oldNewSegmentedControl" destination="qjM-Ww-FTc" id="ZpD-zT-3pw"/>
                        <outlet property="oldNewView" destination="bU9-Mf-W0K" id="etL-Gj-kMa"/>
                        <outlet property="searchBar" destination="hoa-cr-Y0R" id="618-jf-zON"/>
                        <outlet property="searchBarView" destination="pm6-lj-cf1" id="0fb-9T-MwP"/>
                        <outlet property="tableView" destination="G0f-Xn-GSp" id="VQx-td-DrQ"/>
                        <outlet property="topBar" destination="9aM-0c-YzD" id="Fab-CE-jQ1"/>
                        <segue destination="Noh-oX-bAP" kind="show" identifier="MessagesSegue" id="FGT-lL-4ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4T-CZ-jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soI-6N-xb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7ag-d2-cry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHh-Ca-vPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXz-iq-cgA" kind="relationship" relationship="rootViewController" id="BkX-fN-Fvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlS-Q6-u8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="387"/>
        </scene>
    </scenes>
</document>
