<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="gJz-Hi-453">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7tS-Nk-aUc" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAl-dj-vNv"/>
                        <viewControllerLayoutGuide type="bottom" id="cpI-2G-POU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgg-RU-9ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-GQ-Edf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5s-GQ-Edf" secondAttribute="height" multiplier="207:182" id="zVt-9U-KBL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-Ri-c9z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-TQ-Bjl">
                                        <rect key="frame" x="0.0" y="325" width="414" height="275.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-a6-2IA">
                                                <rect key="frame" x="38" y="72" width="49" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-Fs-fOM">
                                                <rect key="frame" x="38" y="135.5" width="73" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-v0-Ax2">
                                                <rect key="frame" x="38" y="199.5" width="85" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-i5-QdE">
                                                <rect key="frame" x="38" y="164.5" width="338" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-MY-iLf">
                                                <rect key="frame" x="38" y="228.5" width="338" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-8g-s4e">
                                                <rect key="frame" x="38" y="101" width="338" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Uh-gv9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pTk-J9-KbI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="chatNowButton:" destination="7tS-Nk-aUc" eventType="touchUpInside" id="1Bq-ML-vNL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u4E-Uh-gv9" secondAttribute="trailing" id="09C-9V-d8V"/>
                                            <constraint firstItem="jFM-i5-QdE" firstAttribute="top" secondItem="XSL-Fs-fOM" secondAttribute="bottom" constant="9" id="1EI-uo-t5y"/>
                                            <constraint firstItem="XSL-Fs-fOM" firstAttribute="top" secondItem="4Um-8g-s4e" secondAttribute="bottom" constant="18" id="3Sp-4K-6Zp"/>
                                            <constraint firstItem="jFM-i5-QdE" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" constant="38" id="5fs-0x-J0u"/>
                                            <constraint firstItem="u4E-Uh-gv9" firstAttribute="top" secondItem="Vv7-TQ-Bjl" secondAttribute="top" id="7v3-a6-Ryc"/>
                                            <constraint firstItem="YGH-MY-iLf" firstAttribute="top" secondItem="rtU-v0-Ax2" secondAttribute="bottom" constant="9" id="CPa-XR-QC8"/>
                                            <constraint firstItem="4Um-8g-s4e" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" constant="38" id="EVl-y6-UdX"/>
                                            <constraint firstAttribute="trailing" secondItem="YGH-MY-iLf" secondAttribute="trailing" constant="38" id="JhV-VR-bOU"/>
                                            <constraint firstItem="XSL-Fs-fOM" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" constant="38" id="Lex-GH-Nsg"/>
                                            <constraint firstItem="HZ1-a6-2IA" firstAttribute="top" secondItem="u4E-Uh-gv9" secondAttribute="bottom" constant="22" id="Rt0-Pt-Deq"/>
                                            <constraint firstAttribute="bottom" secondItem="YGH-MY-iLf" secondAttribute="bottom" constant="30" id="T3g-IO-hPg"/>
                                            <constraint firstItem="YGH-MY-iLf" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" constant="38" id="WgT-Zc-vUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Um-8g-s4e" secondAttribute="trailing" constant="38" id="eis-ke-iJC"/>
                                            <constraint firstItem="HZ1-a6-2IA" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" constant="38" id="hVu-Ug-Llx"/>
                                            <constraint firstAttribute="trailing" secondItem="jFM-i5-QdE" secondAttribute="trailing" constant="38" id="j1z-op-B5v"/>
                                            <constraint firstItem="u4E-Uh-gv9" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" id="pGM-Ab-rkV"/>
                                            <constraint firstItem="rtU-v0-Ax2" firstAttribute="top" secondItem="jFM-i5-QdE" secondAttribute="bottom" constant="18" id="pjB-eX-vda"/>
                                            <constraint firstItem="rtU-v0-Ax2" firstAttribute="leading" secondItem="Vv7-TQ-Bjl" secondAttribute="leading" constant="38" id="qoz-zk-AoQ"/>
                                            <constraint firstItem="4Um-8g-s4e" firstAttribute="top" secondItem="HZ1-a6-2IA" secondAttribute="bottom" constant="9" id="xTj-rB-siW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-bu-QIl">
                                        <rect key="frame" x="20" y="40" width="25" height="25"/>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="7tS-Nk-aUc" eventType="touchUpInside" id="U3y-DB-9gq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-s6-2Ce">
                                        <rect key="frame" x="0.0" y="246" width="414" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-MC-7Jv">
                                                <rect key="frame" x="38" y="16" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-kc-PGV">
                                                <rect key="frame" x="38" y="46" width="33" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9ud-MC-7Jv" firstAttribute="leading" secondItem="MLP-s6-2Ce" secondAttribute="leading" constant="38" id="3Fy-f0-cBc"/>
                                            <constraint firstItem="9ud-MC-7Jv" firstAttribute="top" secondItem="MLP-s6-2Ce" secondAttribute="top" constant="16" id="RPP-GD-Tw7"/>
                                            <constraint firstItem="zO7-kc-PGV" firstAttribute="leading" secondItem="MLP-s6-2Ce" secondAttribute="leading" constant="38" id="W9X-C9-nvZ"/>
                                            <constraint firstAttribute="height" constant="79" id="ar3-i8-vjs"/>
                                            <constraint firstAttribute="bottom" secondItem="zO7-kc-PGV" secondAttribute="bottom" constant="16" id="sFR-Zb-kbQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ytb-bu-QIl" firstAttribute="top" secondItem="oTP-Ri-c9z" secondAttribute="top" constant="40" id="4jU-77-rOn"/>
                                    <constraint firstItem="Vv7-TQ-Bjl" firstAttribute="leading" secondItem="oTP-Ri-c9z" secondAttribute="leading" id="8XJ-Gc-sil"/>
                                    <constraint firstAttribute="bottom" secondItem="Vv7-TQ-Bjl" secondAttribute="bottom" id="E9D-1P-cPs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv7-TQ-Bjl" secondAttribute="trailing" id="VQ7-qu-oEx"/>
                                    <constraint firstItem="Vv7-TQ-Bjl" firstAttribute="top" secondItem="oTP-Ri-c9z" secondAttribute="top" constant="325" id="ZJC-8B-b38"/>
                                    <constraint firstAttribute="trailing" secondItem="MLP-s6-2Ce" secondAttribute="trailing" id="e1Q-sK-oXR"/>
                                    <constraint firstItem="Vv7-TQ-Bjl" firstAttribute="top" secondItem="MLP-s6-2Ce" secondAttribute="bottom" id="eJN-R0-Y2s"/>
                                    <constraint firstItem="ytb-bu-QIl" firstAttribute="leading" secondItem="oTP-Ri-c9z" secondAttribute="leading" constant="20" id="uEB-0n-oVC"/>
                                    <constraint firstItem="MLP-s6-2Ce" firstAttribute="leading" secondItem="oTP-Ri-c9z" secondAttribute="leading" id="wzH-L7-cjE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dfa-6L-r1c" appends="YES" id="XSs-Uc-f3s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5s-GQ-Edf" firstAttribute="leading" secondItem="mgg-RU-9ip" secondAttribute="leading" id="4zb-ee-Zi3"/>
                            <constraint firstAttribute="trailing" secondItem="oTP-Ri-c9z" secondAttribute="trailing" id="CNu-2t-6C2"/>
                            <constraint firstItem="oTP-Ri-c9z" firstAttribute="top" secondItem="mgg-RU-9ip" secondAttribute="top" id="CnP-kn-cLB"/>
                            <constraint firstItem="oTP-Ri-c9z" firstAttribute="leading" secondItem="mgg-RU-9ip" secondAttribute="leading" id="Drz-Ad-z01"/>
                            <constraint firstItem="cpI-2G-POU" firstAttribute="top" secondItem="oTP-Ri-c9z" secondAttribute="bottom" id="LbO-ih-weT"/>
                            <constraint firstItem="f5s-GQ-Edf" firstAttribute="top" secondItem="mgg-RU-9ip" secondAttribute="top" id="YwF-iA-f2u"/>
                            <constraint firstItem="Vv7-TQ-Bjl" firstAttribute="width" secondItem="mgg-RU-9ip" secondAttribute="width" id="bEt-KT-d3z"/>
                            <constraint firstAttribute="trailing" secondItem="f5s-GQ-Edf" secondAttribute="trailing" id="eFh-dO-2MZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDk-Zu-cOS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="601"/>
                    <connections>
                        <outlet property="basicInfoView" destination="MLP-s6-2Ce" id="WdD-KW-Eul"/>
                        <outlet property="chatNowButtonOutlet" destination="u4E-Uh-gv9" id="2tb-fv-kGF"/>
                        <outlet property="experienceInfo" destination="YGH-MY-iLf" id="Hti-bV-9dE"/>
                        <outlet property="identityInfo" destination="zO7-kc-PGV" id="OcF-wD-XC9"/>
                        <outlet property="infoView" destination="Vv7-TQ-Bjl" id="qs1-z6-wgC"/>
                        <outlet property="infoViewTopConstraint" destination="ZJC-8B-b38" id="j3o-Gh-WrP"/>
                        <outlet property="nameInfo" destination="9ud-MC-7Jv" id="rpb-2S-ijD"/>
                        <outlet property="profileImage" destination="f5s-GQ-Edf" id="ijT-Zp-AIW"/>
                        <outlet property="statusInfo" destination="4Um-8g-s4e" id="6Hq-Ii-bN3"/>
                        <outlet property="summaryInfo" destination="jFM-i5-QdE" id="Blz-P7-TZE"/>
                        <segue destination="KvN-Nt-IcX" kind="show" identifier="MessagesSegue" id="A8q-tg-ac6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-HJ-hlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="dfa-6L-r1c">
                    <connections>
                        <action selector="swipeDown:" destination="7tS-Nk-aUc" id="UMM-sv-BWL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2861" y="269.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Kxv-6F-Jij">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="KvN-Nt-IcX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfP-UQ-JSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219.5" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ker-vf-nTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m8c-Rw-yQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCv-fr-odL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tS-Nk-aUc" kind="relationship" relationship="rootViewController" id="kUr-7k-7no"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNS-El-6nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
    </resources>
</document>
