<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xle-fU-KTy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Network-->
        <scene sceneID="4Rr-no-Rfm">
            <objects>
                <viewController storyboardIdentifier="Network" title="Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xle-fU-KTy" customClass="Network" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BK-w8-PYh"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ0-l7-ug1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7V-wx-apM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for people of interest!" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-54-1al">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-LW-0p6">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Near Me" id="o0r-Sg-IDw"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-FB-7gi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9M8-54-1al" firstAttribute="leading" secondItem="K7V-wx-apM" secondAttribute="leading" id="1pG-h3-CnQ"/>
                            <constraint firstItem="9M8-54-1al" firstAttribute="top" secondItem="YyK-LW-0p6" secondAttribute="bottom" id="Cl9-Kp-coU"/>
                            <constraint firstItem="ONx-FB-7gi" firstAttribute="leading" secondItem="K7V-wx-apM" secondAttribute="leading" id="M0L-nR-AS7"/>
                            <constraint firstItem="ONx-FB-7gi" firstAttribute="top" secondItem="K7V-wx-apM" secondAttribute="top" id="NeR-0t-eJM"/>
                            <constraint firstAttribute="trailing" secondItem="ONx-FB-7gi" secondAttribute="trailing" id="QkL-ge-iqH"/>
                            <constraint firstItem="YyK-LW-0p6" firstAttribute="leading" secondItem="K7V-wx-apM" secondAttribute="leading" id="ZjV-z0-rrN"/>
                            <constraint firstAttribute="trailing" secondItem="9M8-54-1al" secondAttribute="trailing" id="coP-rr-oDc"/>
                            <constraint firstItem="YyK-LW-0p6" firstAttribute="top" secondItem="2BK-w8-PYh" secondAttribute="bottom" id="jLb-q1-IuC"/>
                            <constraint firstAttribute="trailing" secondItem="YyK-LW-0p6" secondAttribute="trailing" id="rGm-6o-ubh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="topBar" destination="ONx-FB-7gi" id="Zbo-lS-wsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3E-4j-vUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="394"/>
        </scene>
    </scenes>
</document>
